[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
directory=/var/log/supervisor/

[program:apache2]
user=root
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:jupyter]
user=devuser
environment=HOME="/home/devuser",USER="devuser"
command=/usr/local/bin/jupyter notebook  --ip='*' --NotebookApp.token='' --NotebookApp.password='' --allow-root
